<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A6328"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/freeCellLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foundationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/freeCellLayout">

        <LinearLayout android:id="@+id/boardColumn1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/boardColumn2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/boardColumn3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/boardColumn4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/boardColumn5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/boardColumn6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/boardColumn7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="vertical"/>
        <LinearLayout android:id="@+id/boardColumn8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gameNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/boardLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freeCellLayout"
        tools:text="11982" />


    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/undo_move"
        android:src="@drawable/ic_undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/restart_game"
        android:src="@drawable/ic_restart"
        app:layout_constraintBottom_toBottomOf="@id/undoButton"
        app:layout_constraintEnd_toStartOf="@id/undoButton"
        app:layout_constraintTop_toTopOf="@id/undoButton"
        app:layout_constraintVertical_bias="0.0"
        app:tint="#FFFFFF" />
    <ImageButton
        android:id="@+id/newGameButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/new_game"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/restartButton"
        app:layout_constraintEnd_toStartOf="@id/restartButton"
        app:layout_constraintTop_toTopOf="@id/restartButton"
        app:tint="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>